{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE-WITH-32+-CHAR-SECRET-KEY!!",
    "Issuer": "sms-proxy-hub",
    "Audience": "sms-proxy-hub-ui"
  },
  "Cors": {
    "Origins": [ "http://localhost:5000", "https://sms-proxy-hub.coolify.hesamian.com" ]
  },
  "App": {
    "PublicUrl": "https://sms-proxy-hub.coolify.hesamian.com"
  },
  "BetterStack": {
    "SourceToken": "VBNLDm7JQzCBF5oa9jAWA3g6",
    "IngestingHost": "s2550590.eu-fsn-3.betterstackdata.com"
  }
}
